<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wKf-SL-LmF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StR-rR-igr">
                                <rect key="frame" x="16" y="49" width="552" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jKT-gp-vPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-sv-KmD">
                                <rect key="frame" x="16" y="20" width="552" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s0B-nI-X3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjV-NG-IlK">
                                <rect key="frame" x="95" y="92" width="77" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="lxR-gt-z0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lxR-gt-z0J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ia-dk-xhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-sq-XKF">
                                <rect key="frame" x="175" y="92" width="76" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="KAN-m6-6Bj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KAN-m6-6Bj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSB-gw-73f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI1-Kl-H8a">
                                <rect key="frame" x="254" y="92" width="76" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDB-7H-Xdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-19-9p5">
                                <rect key="frame" x="254" y="216" width="76" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZm-Qd-5ai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-hs-oEk">
                                <rect key="frame" x="254" y="339" width="76" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhj-Xz-l1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-PQ-3kl">
                                <rect key="frame" x="254" y="463" width="76" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQV-Gf-lc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-zF-iYS">
                                <rect key="frame" x="333" y="463" width="76" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXu-1H-lPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-Cu-wXD">
                                <rect key="frame" x="16" y="92" width="76" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="1CC-gE-El7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1CC-gE-El7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjO-Mi-7wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR8-ED-fNs">
                                <rect key="frame" x="95" y="216" width="77" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sc7-uE-ar9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-1C-fmd">
                                <rect key="frame" x="175" y="216" width="76" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvD-6y-Pl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpT-Cu-Okv">
                                <rect key="frame" x="16" y="216" width="76" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IX-CW-RFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-nv-Rn2">
                                <rect key="frame" x="175" y="339" width="76" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzj-My-UaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hby-gx-BBV">
                                <rect key="frame" x="175" y="463" width="76" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Fz-H6-sG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-uG-pfk">
                                <rect key="frame" x="95" y="463" width="77" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGe-lj-lXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-ym-xtY">
                                <rect key="frame" x="16" y="463" width="76" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvH-I3-8m3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-Z8-pTl">
                                <rect key="frame" x="333" y="339" width="76" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoJ-Pz-xtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-Yw-NRy">
                                <rect key="frame" x="333" y="217" width="76" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjS-vA-W2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-1y-vst">
                                <rect key="frame" x="333" y="93" width="76" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4b-EJ-ter"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-rw-jSY">
                                <rect key="frame" x="412" y="339" width="77" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpD-u8-P5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-O2-hOX">
                                <rect key="frame" x="492" y="92" width="76" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="aKl-NS-3DC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aKl-NS-3DC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IA-Ec-oo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-3Q-ZOR">
                                <rect key="frame" x="412" y="463" width="77" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8M-v7-lUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr1-4U-MoZ">
                                <rect key="frame" x="412" y="93" width="77" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="cK8-XW-wqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cK8-XW-wqd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="memSet" destination="BYZ-38-t0r" eventType="touchUpInside" id="Saz-T1-r5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhY-1s-0hr">
                                <rect key="frame" x="412" y="217" width="77" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memGet" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIx-vI-X8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byw-Ns-T3A">
                                <rect key="frame" x="492" y="217" width="76" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edx-uF-U8h">
                                <rect key="frame" x="492" y="339" width="76" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLl-gW-bTq">
                                <rect key="frame" x="492" y="463" width="76" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-eO-UAe">
                                <rect key="frame" x="95" y="339" width="77" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDa-Fg-Zts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXk-6h-wlX">
                                <rect key="frame" x="16" y="339" width="76" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ua5-i4-D3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpT-Cu-Okv" firstAttribute="trailing" secondItem="TXk-6h-wlX" secondAttribute="trailing" id="0AH-6y-Be5"/>
                            <constraint firstItem="hby-gx-BBV" firstAttribute="trailing" secondItem="jQs-nv-Rn2" secondAttribute="trailing" id="0OW-Sj-Hxv"/>
                            <constraint firstItem="i5D-uG-pfk" firstAttribute="leading" secondItem="vWf-eO-UAe" secondAttribute="leading" constant="8" id="0hQ-8x-hbT"/>
                            <constraint firstItem="GI1-Kl-H8a" firstAttribute="width" secondItem="dWs-1y-vst" secondAttribute="width" id="15N-AW-5xK"/>
                            <constraint firstItem="ieu-rw-jSY" firstAttribute="leading" secondItem="SVT-3Q-ZOR" secondAttribute="leading" id="16J-Nv-RNl"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="trailing" secondItem="TXk-6h-wlX" secondAttribute="trailing" id="1so-dT-haw"/>
                            <constraint firstItem="GTd-sq-XKF" firstAttribute="leading" secondItem="DR8-ED-fNs" secondAttribute="trailing" constant="3" id="1ta-kG-Ws5"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="eiK-ym-xtY" secondAttribute="width" id="2DI-MF-WsN"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="i5D-uG-pfk" secondAttribute="width" id="2a9-Nz-jy4"/>
                            <constraint firstItem="fpT-Cu-Okv" firstAttribute="top" secondItem="YYs-Cu-wXD" secondAttribute="bottom" constant="-6" id="3DV-uU-B7W"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="centerX" secondItem="DR8-ED-fNs" secondAttribute="centerX" id="3F4-94-W3H"/>
                            <constraint firstItem="HPB-O2-hOX" firstAttribute="leading" secondItem="Hr1-4U-MoZ" secondAttribute="trailing" constant="5" id="3Ke-VM-Sa1"/>
                            <constraint firstItem="ieu-rw-jSY" firstAttribute="top" secondItem="edx-uF-U8h" secondAttribute="top" id="3Kp-VS-8vp"/>
                            <constraint firstItem="StR-rR-igr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3yR-ak-QU7"/>
                            <constraint firstItem="fpT-Cu-Okv" firstAttribute="width" secondItem="YYs-Cu-wXD" secondAttribute="width" id="407-JZ-xHr"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="GTd-sq-XKF" secondAttribute="width" id="4cW-Q3-aMb"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="baseline" secondItem="Hr1-4U-MoZ" secondAttribute="baseline" id="4vr-mu-ka7"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="fpT-Cu-Okv" secondAttribute="height" id="574-qb-gQ5"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="width" secondItem="YYs-Cu-wXD" secondAttribute="width" id="5A2-U1-Jkt"/>
                            <constraint firstItem="fpT-Cu-Okv" firstAttribute="leading" secondItem="YYs-Cu-wXD" secondAttribute="leading" id="5Ia-8f-6Rc"/>
                            <constraint firstItem="DR8-ED-fNs" firstAttribute="leading" secondItem="FjV-NG-IlK" secondAttribute="leading" id="6JY-LG-gxL"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="xLl-gW-bTq" secondAttribute="height" id="6qv-1c-3ET"/>
                            <constraint firstItem="TXk-6h-wlX" firstAttribute="leading" secondItem="eiK-ym-xtY" secondAttribute="leading" id="6yE-j8-hoe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHm-sv-KmD" secondAttribute="trailing" constant="16" id="78c-Dd-T0G"/>
                            <constraint firstItem="xLl-gW-bTq" firstAttribute="trailing" secondItem="edx-uF-U8h" secondAttribute="trailing" id="7Sx-1J-RdT"/>
                            <constraint firstItem="vWf-eO-UAe" firstAttribute="leading" secondItem="i5D-uG-pfk" secondAttribute="leading" id="7y1-Gc-hHj"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="vuc-PQ-3kl" secondAttribute="height" id="8gK-oE-vPU"/>
                            <constraint firstItem="TXk-6h-wlX" firstAttribute="trailing" secondItem="fpT-Cu-Okv" secondAttribute="trailing" id="8kB-JN-oOy"/>
                            <constraint firstItem="9p4-1C-fmd" firstAttribute="baseline" secondItem="DR8-ED-fNs" secondAttribute="baseline" id="9KM-c3-2Dv"/>
                            <constraint firstItem="StR-rR-igr" firstAttribute="leading" secondItem="YYs-Cu-wXD" secondAttribute="leading" id="9ai-FF-DBH"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="baseline" secondItem="YYs-Cu-wXD" secondAttribute="baseline" id="9lV-d6-x6d"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="top" secondItem="TXk-6h-wlX" secondAttribute="bottom" constant="-6" id="A8K-OE-6cF"/>
                            <constraint firstItem="TXk-6h-wlX" firstAttribute="leading" secondItem="fpT-Cu-Okv" secondAttribute="leading" id="Abj-Cc-Lhf"/>
                            <constraint firstItem="hby-gx-BBV" firstAttribute="leading" secondItem="jQs-nv-Rn2" secondAttribute="leading" id="AkK-QK-f7V"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="leading" secondItem="TXk-6h-wlX" secondAttribute="leading" id="BKA-dc-iwS"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="HKa-19-9p5" secondAttribute="height" id="BMF-gW-v7a"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="TXk-6h-wlX" secondAttribute="width" id="BVN-qi-CLR"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="dWs-1y-vst" secondAttribute="height" id="Bcw-Kr-VSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPB-O2-hOX" secondAttribute="trailing" constant="1" id="Bdj-NJ-T0M"/>
                            <constraint firstItem="jQs-nv-Rn2" firstAttribute="trailing" secondItem="9p4-1C-fmd" secondAttribute="trailing" id="D33-9m-iS1"/>
                            <constraint firstItem="l9X-Z8-pTl" firstAttribute="leading" secondItem="DlM-zF-iYS" secondAttribute="leading" id="D8P-Mh-WWG"/>
                            <constraint firstItem="LhY-1s-0hr" firstAttribute="leading" secondItem="HKa-19-9p5" secondAttribute="trailing" constant="45" id="DT7-ku-W0O"/>
                            <constraint firstItem="cN8-hs-oEk" firstAttribute="baseline" secondItem="jQs-nv-Rn2" secondAttribute="baseline" id="Dop-MP-P4y"/>
                            <constraint firstItem="fpT-Cu-Okv" firstAttribute="baseline" secondItem="DR8-ED-fNs" secondAttribute="baseline" id="Dxk-oh-GbC"/>
                            <constraint firstItem="GI1-Kl-H8a" firstAttribute="leading" secondItem="HKa-19-9p5" secondAttribute="leading" id="EDy-3n-jdb"/>
                            <constraint firstItem="9p4-1C-fmd" firstAttribute="trailing" secondItem="GTd-sq-XKF" secondAttribute="trailing" id="EQP-F1-S0f"/>
                            <constraint firstItem="LhY-1s-0hr" firstAttribute="leading" secondItem="Hr1-4U-MoZ" secondAttribute="leading" id="EXo-8A-Hb9"/>
                            <constraint firstItem="xLl-gW-bTq" firstAttribute="top" secondItem="SVT-3Q-ZOR" secondAttribute="top" id="Eah-3I-Bs7"/>
                            <constraint firstItem="fpT-Cu-Okv" firstAttribute="top" secondItem="StR-rR-igr" secondAttribute="bottom" constant="41" id="F0q-JY-2gc"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="GTd-sq-XKF" secondAttribute="height" id="FDE-QQ-kCJ"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="l9X-Z8-pTl" secondAttribute="height" id="FIp-16-dfw"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="leading" secondItem="fpT-Cu-Okv" secondAttribute="leading" id="Fi7-lq-kH5"/>
                            <constraint firstItem="HKa-19-9p5" firstAttribute="baseline" secondItem="9p4-1C-fmd" secondAttribute="baseline" id="Fls-qZ-ceH"/>
                            <constraint firstItem="DlM-zF-iYS" firstAttribute="baseline" secondItem="SVT-3Q-ZOR" secondAttribute="baseline" id="GDO-en-cP0"/>
                            <constraint firstItem="GTd-sq-XKF" firstAttribute="baseline" secondItem="FjV-NG-IlK" secondAttribute="baseline" id="HA7-zz-kxZ"/>
                            <constraint firstItem="LhY-1s-0hr" firstAttribute="leading" secondItem="l9X-Z8-pTl" secondAttribute="trailing" constant="8" symbolic="YES" id="HFA-PG-nkP"/>
                            <constraint firstItem="dWs-1y-vst" firstAttribute="leading" secondItem="GI1-Kl-H8a" secondAttribute="trailing" constant="5" id="Hni-ww-gHR"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="top" secondItem="StR-rR-igr" secondAttribute="bottom" constant="4" id="HvW-GO-959"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="ieu-rw-jSY" secondAttribute="height" id="I8w-E4-JQv"/>
                            <constraint firstItem="dWs-1y-vst" firstAttribute="leading" secondItem="9p4-1C-fmd" secondAttribute="trailing" constant="41" id="IAS-Pc-B3h"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="DR8-ED-fNs" secondAttribute="width" id="IBm-WF-mh6"/>
                            <constraint firstItem="cN8-hs-oEk" firstAttribute="leading" secondItem="vuc-PQ-3kl" secondAttribute="leading" id="IIJ-Ad-dGd"/>
                            <constraint firstItem="9p4-1C-fmd" firstAttribute="leading" secondItem="jQs-nv-Rn2" secondAttribute="leading" id="JHI-jj-ATC"/>
                            <constraint firstItem="byw-Ns-T3A" firstAttribute="leading" secondItem="ieu-rw-jSY" secondAttribute="trailing" constant="8" symbolic="YES" id="JPM-WX-6MF"/>
                            <constraint firstItem="edx-uF-U8h" firstAttribute="leading" secondItem="byw-Ns-T3A" secondAttribute="leading" id="JgG-7A-0fG"/>
                            <constraint firstItem="LhY-1s-0hr" firstAttribute="top" secondItem="gcL-Yw-NRy" secondAttribute="top" id="Jps-q4-48k"/>
                            <constraint firstItem="dWs-1y-vst" firstAttribute="leading" secondItem="GI1-Kl-H8a" secondAttribute="trailing" constant="-4" id="K1W-3e-RNo"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="width" secondItem="TXk-6h-wlX" secondAttribute="width" id="KIK-DH-Mgk"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="cN8-hs-oEk" secondAttribute="height" id="KIl-DB-9lY"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="9p4-1C-fmd" secondAttribute="width" id="L4M-Lk-KFb"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="FjV-NG-IlK" secondAttribute="width" id="L85-xc-OFa"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="hby-gx-BBV" secondAttribute="width" id="LkD-bJ-eUp"/>
                            <constraint firstItem="vuc-PQ-3kl" firstAttribute="baseline" secondItem="DlM-zF-iYS" secondAttribute="baseline" id="LmL-FI-cY2"/>
                            <constraint firstItem="pHm-sv-KmD" firstAttribute="leading" secondItem="StR-rR-igr" secondAttribute="leading" id="MBf-hw-LNE"/>
                            <constraint firstItem="DR8-ED-fNs" firstAttribute="leading" secondItem="vWf-eO-UAe" secondAttribute="leading" id="MFl-F6-r97"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eiK-ym-xtY" secondAttribute="bottom" constant="8" symbolic="YES" id="Mde-ca-XL2"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="9p4-1C-fmd" secondAttribute="height" id="MeZ-JF-Zcm"/>
                            <constraint firstItem="TXk-6h-wlX" firstAttribute="top" secondItem="fpT-Cu-Okv" secondAttribute="bottom" constant="-6" id="NJW-86-9Ip"/>
                            <constraint firstItem="HPB-O2-hOX" firstAttribute="leading" secondItem="Hr1-4U-MoZ" secondAttribute="trailing" constant="8" symbolic="YES" id="NdG-mL-RCj"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="baseline" secondItem="GI1-Kl-H8a" secondAttribute="baseline" id="Nf8-n4-h3k"/>
                            <constraint firstItem="l9X-Z8-pTl" firstAttribute="leading" secondItem="gcL-Yw-NRy" secondAttribute="leading" id="NiU-FU-P41"/>
                            <constraint firstItem="dWs-1y-vst" firstAttribute="baseline" secondItem="HPB-O2-hOX" secondAttribute="baseline" id="Nr6-Jn-TN5"/>
                            <constraint firstItem="Hr1-4U-MoZ" firstAttribute="leading" secondItem="gcL-Yw-NRy" secondAttribute="trailing" constant="8" symbolic="YES" id="O4N-E4-Xq1"/>
                            <constraint firstItem="GTd-sq-XKF" firstAttribute="leading" secondItem="DR8-ED-fNs" secondAttribute="trailing" constant="5" id="OOx-0Q-8h7"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="fpT-Cu-Okv" secondAttribute="width" id="P5a-TQ-Zjl"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="DR8-ED-fNs" secondAttribute="height" id="P6F-OL-st0"/>
                            <constraint firstItem="TXk-6h-wlX" firstAttribute="trailing" secondItem="eiK-ym-xtY" secondAttribute="trailing" id="Peu-8c-chM"/>
                            <constraint firstItem="cN8-hs-oEk" firstAttribute="baseline" secondItem="l9X-Z8-pTl" secondAttribute="baseline" id="QL6-qG-C9y"/>
                            <constraint firstItem="ieu-rw-jSY" firstAttribute="leading" secondItem="DlM-zF-iYS" secondAttribute="trailing" constant="8" symbolic="YES" id="QXM-JJ-Ma7"/>
                            <constraint firstItem="i5D-uG-pfk" firstAttribute="baseline" secondItem="eiK-ym-xtY" secondAttribute="baseline" id="RSb-t1-oQg"/>
                            <constraint firstItem="ieu-rw-jSY" firstAttribute="leading" secondItem="LhY-1s-0hr" secondAttribute="leading" id="RTg-e7-fK2"/>
                            <constraint firstItem="HPB-O2-hOX" firstAttribute="leading" secondItem="byw-Ns-T3A" secondAttribute="leading" id="Rfx-XF-CCa"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="gcL-Yw-NRy" secondAttribute="height" id="Rkm-eO-D4Z"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="LhY-1s-0hr" secondAttribute="height" id="S8V-S8-Dgz"/>
                            <constraint firstItem="TXk-6h-wlX" firstAttribute="baseline" secondItem="vWf-eO-UAe" secondAttribute="baseline" id="SBp-Yl-ofS"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="edx-uF-U8h" secondAttribute="height" id="Shb-qE-xHP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eiK-ym-xtY" secondAttribute="bottom" constant="352" id="T9U-th-BRb"/>
                            <constraint firstItem="fpT-Cu-Okv" firstAttribute="trailing" secondItem="YYs-Cu-wXD" secondAttribute="trailing" id="U1a-sI-7RG"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="gcL-Yw-NRy" secondAttribute="width" id="UGF-Ep-dVA"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="leading" secondItem="StR-rR-igr" secondAttribute="leading" id="UIW-S3-wbJ"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="jQs-nv-Rn2" secondAttribute="height" id="UcY-RQ-sWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPB-O2-hOX" secondAttribute="trailing" constant="16" id="Ud1-p8-dcP"/>
                            <constraint firstItem="GI1-Kl-H8a" firstAttribute="leading" secondItem="GTd-sq-XKF" secondAttribute="trailing" constant="8" id="Um3-Si-0VC"/>
                            <constraint firstItem="jQs-nv-Rn2" firstAttribute="baseline" secondItem="vWf-eO-UAe" secondAttribute="baseline" id="Uqu-oM-9Dg"/>
                            <constraint firstItem="cN8-hs-oEk" firstAttribute="trailing" secondItem="vuc-PQ-3kl" secondAttribute="trailing" id="Uzc-71-dKU"/>
                            <constraint firstItem="DR8-ED-fNs" firstAttribute="trailing" secondItem="FjV-NG-IlK" secondAttribute="trailing" id="V4q-gL-QwR"/>
                            <constraint firstItem="vWf-eO-UAe" firstAttribute="trailing" secondItem="DR8-ED-fNs" secondAttribute="trailing" id="V9J-WI-GEq"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="i5D-uG-pfk" secondAttribute="height" id="V9v-6R-kCu"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="GI1-Kl-H8a" secondAttribute="width" id="VIC-pM-368"/>
                            <constraint firstItem="TXk-6h-wlX" firstAttribute="top" secondItem="fpT-Cu-Okv" secondAttribute="bottom" constant="-6" id="VIm-DJ-g9h"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="baseline" secondItem="FjV-NG-IlK" secondAttribute="baseline" id="VRt-dB-XzT"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="edx-uF-U8h" secondAttribute="width" id="WPq-KA-cHR"/>
                            <constraint firstItem="TXk-6h-wlX" firstAttribute="top" secondItem="fpT-Cu-Okv" secondAttribute="bottom" constant="-6" id="WkF-cB-nUr"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="vWf-eO-UAe" secondAttribute="height" id="WoE-dU-b5L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eiK-ym-xtY" secondAttribute="bottom" constant="8" symbolic="YES" id="X4r-6s-hOq"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="xLl-gW-bTq" secondAttribute="width" id="X6a-vE-FCh"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="SVT-3Q-ZOR" secondAttribute="height" id="XKz-WA-c8R"/>
                            <constraint firstItem="byw-Ns-T3A" firstAttribute="top" secondItem="LhY-1s-0hr" secondAttribute="top" id="XcA-8H-QKi"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="GI1-Kl-H8a" secondAttribute="height" id="Xki-ji-7J9"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="leading" secondItem="fpT-Cu-Okv" secondAttribute="trailing" constant="3" id="Xnh-xV-nIQ"/>
                            <constraint firstItem="Hr1-4U-MoZ" firstAttribute="leading" secondItem="dWs-1y-vst" secondAttribute="trailing" constant="3" id="Xu8-qj-4RC"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="HKa-19-9p5" secondAttribute="width" id="XxN-45-7ai"/>
                            <constraint firstItem="HPB-O2-hOX" firstAttribute="leading" secondItem="Hr1-4U-MoZ" secondAttribute="trailing" constant="3" id="YKn-by-CPq"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="cN8-hs-oEk" secondAttribute="width" id="YP0-bd-eMJ"/>
                            <constraint firstItem="vWf-eO-UAe" firstAttribute="trailing" secondItem="DR8-ED-fNs" secondAttribute="trailing" id="YTf-xs-WNG"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="byw-Ns-T3A" secondAttribute="height" id="YyF-58-UZ9"/>
                            <constraint firstItem="xLl-gW-bTq" firstAttribute="leading" secondItem="edx-uF-U8h" secondAttribute="leading" id="YzD-1b-d38"/>
                            <constraint firstItem="vWf-eO-UAe" firstAttribute="leading" secondItem="DR8-ED-fNs" secondAttribute="leading" id="ZPw-Sh-dmv"/>
                            <constraint firstItem="TXk-6h-wlX" firstAttribute="leading" secondItem="eiK-ym-xtY" secondAttribute="leading" id="a5y-62-UHr"/>
                            <constraint firstItem="HKa-19-9p5" firstAttribute="leading" secondItem="cN8-hs-oEk" secondAttribute="leading" id="aRd-Z3-eTA"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="top" secondItem="fpT-Cu-Okv" secondAttribute="bottom" constant="29" id="auf-3G-Wao"/>
                            <constraint firstItem="LhY-1s-0hr" firstAttribute="bottom" secondItem="gcL-Yw-NRy" secondAttribute="bottom" id="bEP-k7-CBQ"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="top" secondItem="fpT-Cu-Okv" secondAttribute="bottom" constant="29" id="bIu-mC-PMm"/>
                            <constraint firstItem="pHm-sv-KmD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bWF-e2-GyR"/>
                            <constraint firstItem="fpT-Cu-Okv" firstAttribute="baseline" secondItem="DR8-ED-fNs" secondAttribute="firstBaseline" id="bzw-cU-pCE"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="leading" secondItem="fpT-Cu-Okv" secondAttribute="trailing" constant="4" id="c53-v0-8Fd"/>
                            <constraint firstItem="Hr1-4U-MoZ" firstAttribute="leading" secondItem="dWs-1y-vst" secondAttribute="trailing" constant="5" id="d2F-aE-0tt"/>
                            <constraint firstItem="fpT-Cu-Okv" firstAttribute="trailing" secondItem="YYs-Cu-wXD" secondAttribute="trailing" id="dI3-P1-2IF"/>
                            <constraint firstItem="GTd-sq-XKF" firstAttribute="width" secondItem="FjV-NG-IlK" secondAttribute="width" id="dXV-1W-7Ue"/>
                            <constraint firstItem="GTd-sq-XKF" firstAttribute="baseline" secondItem="GI1-Kl-H8a" secondAttribute="baseline" id="deg-Jq-jhf"/>
                            <constraint firstItem="dWs-1y-vst" firstAttribute="baseline" secondItem="GI1-Kl-H8a" secondAttribute="baseline" id="dkz-ab-Rd4"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="top" secondItem="i5D-uG-pfk" secondAttribute="top" id="eIb-y9-29p"/>
                            <constraint firstItem="dWs-1y-vst" firstAttribute="leading" secondItem="gcL-Yw-NRy" secondAttribute="leading" id="eMR-If-kMv"/>
                            <constraint firstItem="fpT-Cu-Okv" firstAttribute="top" secondItem="YYs-Cu-wXD" secondAttribute="bottom" constant="-6" id="eeA-CD-sPu"/>
                            <constraint firstItem="TXk-6h-wlX" firstAttribute="top" secondItem="YYs-Cu-wXD" secondAttribute="bottom" constant="29" id="fan-vD-QDp"/>
                            <constraint firstItem="vWf-eO-UAe" firstAttribute="top" secondItem="FjV-NG-IlK" secondAttribute="bottom" constant="29" id="fbe-2p-bbo"/>
                            <constraint firstItem="TXk-6h-wlX" firstAttribute="top" secondItem="YYs-Cu-wXD" secondAttribute="bottom" constant="29" id="fqH-yw-h5m"/>
                            <constraint firstItem="fpT-Cu-Okv" firstAttribute="top" secondItem="YYs-Cu-wXD" secondAttribute="bottom" constant="-6" id="fyk-jn-yS4"/>
                            <constraint firstItem="9p4-1C-fmd" firstAttribute="leading" secondItem="GTd-sq-XKF" secondAttribute="leading" id="gHV-zi-Bh1"/>
                            <constraint firstItem="vuc-PQ-3kl" firstAttribute="baseline" secondItem="hby-gx-BBV" secondAttribute="baseline" id="gbf-Zi-Dig"/>
                            <constraint firstItem="HKa-19-9p5" firstAttribute="trailing" secondItem="cN8-hs-oEk" secondAttribute="trailing" id="gxy-AH-guC"/>
                            <constraint firstItem="edx-uF-U8h" firstAttribute="leading" secondItem="SVT-3Q-ZOR" secondAttribute="trailing" constant="8" symbolic="YES" id="h7A-Wn-mMn"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="byw-Ns-T3A" secondAttribute="width" id="h9k-Tu-BOJ"/>
                            <constraint firstItem="byw-Ns-T3A" firstAttribute="baseline" secondItem="HPB-O2-hOX" secondAttribute="baseline" id="hH9-Hn-0TL"/>
                            <constraint firstItem="StR-rR-igr" firstAttribute="top" secondItem="pHm-sv-KmD" secondAttribute="bottom" constant="8" symbolic="YES" id="hUw-d5-0DB"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="Hr1-4U-MoZ" secondAttribute="height" id="hbx-4t-SKh"/>
                            <constraint firstItem="vuc-PQ-3kl" firstAttribute="baseline" secondItem="i5D-uG-pfk" secondAttribute="baseline" id="imB-ZJ-Br7"/>
                            <constraint firstItem="DR8-ED-fNs" firstAttribute="baseline" secondItem="9p4-1C-fmd" secondAttribute="baseline" id="iof-eh-sj6"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="bottom" secondItem="Hr1-4U-MoZ" secondAttribute="bottom" id="j4X-Q3-1I6"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="HPB-O2-hOX" secondAttribute="width" id="jOU-TN-rUH"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="l9X-Z8-pTl" secondAttribute="width" id="jQO-d9-qP3"/>
                            <constraint firstItem="HPB-O2-hOX" firstAttribute="trailing" secondItem="byw-Ns-T3A" secondAttribute="trailing" id="jp4-kB-Nz1"/>
                            <constraint firstItem="dWs-1y-vst" firstAttribute="leading" secondItem="GI1-Kl-H8a" secondAttribute="trailing" constant="8" id="jwc-8a-p1A"/>
                            <constraint firstItem="DR8-ED-fNs" firstAttribute="top" secondItem="fpT-Cu-Okv" secondAttribute="top" id="k6x-Bi-vzg"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="top" secondItem="TXk-6h-wlX" secondAttribute="bottom" constant="-6" id="kSl-F0-sr1"/>
                            <constraint firstItem="vWf-eO-UAe" firstAttribute="baseline" secondItem="TXk-6h-wlX" secondAttribute="baseline" id="kVm-s8-lAH"/>
                            <constraint firstItem="hby-gx-BBV" firstAttribute="baseline" secondItem="i5D-uG-pfk" secondAttribute="baseline" id="kfK-JU-qFy"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="DlM-zF-iYS" secondAttribute="width" id="ku7-5d-Pql"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="vuc-PQ-3kl" secondAttribute="width" id="l9j-lr-l4G"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="baseline" secondItem="GTd-sq-XKF" secondAttribute="baseline" id="lpC-zs-c5q"/>
                            <constraint firstItem="vuc-PQ-3kl" firstAttribute="baseline" secondItem="DlM-zF-iYS" secondAttribute="baseline" id="mVj-CW-46U"/>
                            <constraint firstItem="Hr1-4U-MoZ" firstAttribute="leading" secondItem="dWs-1y-vst" secondAttribute="trailing" constant="8" symbolic="YES" id="mbu-rb-GPt"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="jQs-nv-Rn2" secondAttribute="width" id="meU-pa-634"/>
                            <constraint firstItem="byw-Ns-T3A" firstAttribute="trailing" secondItem="edx-uF-U8h" secondAttribute="trailing" id="mfD-gD-kY2"/>
                            <constraint firstItem="fpT-Cu-Okv" firstAttribute="leading" secondItem="TXk-6h-wlX" secondAttribute="leading" id="n1R-Gs-cFR"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="SVT-3Q-ZOR" secondAttribute="width" id="ndD-aB-dL5"/>
                            <constraint firstItem="gcL-Yw-NRy" firstAttribute="baseline" secondItem="HKa-19-9p5" secondAttribute="baseline" id="niM-Y4-SHo"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="vWf-eO-UAe" secondAttribute="width" id="npg-e5-wC4"/>
                            <constraint firstItem="HKa-19-9p5" firstAttribute="trailing" secondItem="GI1-Kl-H8a" secondAttribute="trailing" id="nva-If-JhS"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="ieu-rw-jSY" secondAttribute="width" id="oUb-iO-lqt"/>
                            <constraint firstItem="GI1-Kl-H8a" firstAttribute="width" secondItem="GTd-sq-XKF" secondAttribute="width" id="p4O-qS-kbm"/>
                            <constraint firstItem="gcL-Yw-NRy" firstAttribute="baseline" secondItem="edx-uF-U8h" secondAttribute="baseline" id="p8Z-jk-D7d"/>
                            <constraint firstItem="HPB-O2-hOX" firstAttribute="leading" secondItem="LhY-1s-0hr" secondAttribute="trailing" constant="8" symbolic="YES" id="pGE-6h-EZ2"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="leading" secondItem="YYs-Cu-wXD" secondAttribute="leading" id="pMd-tc-6UQ"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="LhY-1s-0hr" secondAttribute="width" id="pYn-HQ-Qv2"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="TXk-6h-wlX" secondAttribute="height" id="pqx-UQ-6S9"/>
                            <constraint firstItem="vuc-PQ-3kl" firstAttribute="baseline" secondItem="SVT-3Q-ZOR" secondAttribute="baseline" id="qdT-mB-ery"/>
                            <constraint firstItem="fpT-Cu-Okv" firstAttribute="top" secondItem="StR-rR-igr" secondAttribute="bottom" constant="49" id="rJU-1R-hKX"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="HPB-O2-hOX" secondAttribute="height" id="rPy-Wl-QZc"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="Hr1-4U-MoZ" secondAttribute="width" id="rdJ-sI-St7"/>
                            <constraint firstItem="dWs-1y-vst" firstAttribute="leading" secondItem="GI1-Kl-H8a" secondAttribute="trailing" constant="3" id="slJ-6b-tbA"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="leading" secondItem="YYs-Cu-wXD" secondAttribute="trailing" constant="8" id="tAL-oL-QCH"/>
                            <constraint firstItem="GTd-sq-XKF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FjV-NG-IlK" secondAttribute="trailing" constant="8" id="tw3-Ha-Azk"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="FjV-NG-IlK" secondAttribute="height" id="uEf-Gn-gBg"/>
                            <constraint firstItem="dWs-1y-vst" firstAttribute="top" secondItem="Hr1-4U-MoZ" secondAttribute="top" id="uds-j5-yMe"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="hby-gx-BBV" secondAttribute="height" id="vGh-AQ-8dv"/>
                            <constraint firstItem="TXk-6h-wlX" firstAttribute="width" secondItem="fpT-Cu-Okv" secondAttribute="width" id="vo8-wm-Fep"/>
                            <constraint firstItem="vuc-PQ-3kl" firstAttribute="baseline" secondItem="hby-gx-BBV" secondAttribute="baseline" id="vrm-LF-9Cx"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="width" secondItem="dWs-1y-vst" secondAttribute="width" id="vzJ-OE-Qg3"/>
                            <constraint firstItem="StR-rR-igr" firstAttribute="trailing" secondItem="pHm-sv-KmD" secondAttribute="trailing" id="w8I-Zm-yZo"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="DlM-zF-iYS" secondAttribute="height" id="wML-Gh-rxj"/>
                            <constraint firstItem="dWs-1y-vst" firstAttribute="bottom" secondItem="Hr1-4U-MoZ" secondAttribute="bottom" id="wQS-Jb-a2D"/>
                            <constraint firstItem="GI1-Kl-H8a" firstAttribute="leading" secondItem="9p4-1C-fmd" secondAttribute="trailing" constant="3" id="x5T-ic-8KL"/>
                            <constraint firstItem="i5D-uG-pfk" firstAttribute="trailing" secondItem="vWf-eO-UAe" secondAttribute="trailing" id="xJr-K2-ISp"/>
                            <constraint firstItem="ieu-rw-jSY" firstAttribute="baseline" secondItem="l9X-Z8-pTl" secondAttribute="baseline" id="xK0-4X-aOb"/>
                            <constraint firstItem="vWf-eO-UAe" firstAttribute="trailing" secondItem="i5D-uG-pfk" secondAttribute="trailing" id="xmA-yi-3Bi"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="baseline" secondItem="dWs-1y-vst" secondAttribute="baseline" id="xvZ-yG-2f6"/>
                            <constraint firstItem="DR8-ED-fNs" firstAttribute="baseline" secondItem="fpT-Cu-Okv" secondAttribute="firstBaseline" id="yWe-AO-Urc"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="baseline" secondItem="i5D-uG-pfk" secondAttribute="baseline" id="yjF-xS-kbz"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="trailing" secondItem="DR8-ED-fNs" secondAttribute="trailing" id="zYJ-rN-PT7"/>
                            <constraint firstItem="YYs-Cu-wXD" firstAttribute="height" secondItem="eiK-ym-xtY" secondAttribute="height" id="zpd-DP-h6m"/>
                            <constraint firstItem="xLl-gW-bTq" firstAttribute="baseline" secondItem="ieu-rw-jSY" secondAttribute="baseline" id="zsj-Do-HZv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BKA-dc-iwS"/>
                                <exclude reference="UIW-S3-wbJ"/>
                                <exclude reference="3F4-94-W3H"/>
                                <exclude reference="4vr-mu-ka7"/>
                                <exclude reference="5A2-U1-Jkt"/>
                                <exclude reference="9lV-d6-x6d"/>
                                <exclude reference="Nf8-n4-h3k"/>
                                <exclude reference="c53-v0-8Fd"/>
                                <exclude reference="j4X-Q3-1I6"/>
                                <exclude reference="lpC-zs-c5q"/>
                                <exclude reference="tAL-oL-QCH"/>
                                <exclude reference="xvZ-yG-2f6"/>
                                <exclude reference="OOx-0Q-8h7"/>
                                <exclude reference="dXV-1W-7Ue"/>
                                <exclude reference="tw3-Ha-Azk"/>
                                <exclude reference="0AH-6y-Be5"/>
                                <exclude reference="3DV-uU-B7W"/>
                                <exclude reference="407-JZ-xHr"/>
                                <exclude reference="5Ia-8f-6Rc"/>
                                <exclude reference="F0q-JY-2gc"/>
                                <exclude reference="U1a-sI-7RG"/>
                                <exclude reference="bzw-cU-pCE"/>
                                <exclude reference="dI3-P1-2IF"/>
                                <exclude reference="eeA-CD-sPu"/>
                                <exclude reference="n1R-Gs-cFR"/>
                                <exclude reference="rJU-1R-hKX"/>
                                <exclude reference="V4q-gL-QwR"/>
                                <exclude reference="k6x-Bi-vzg"/>
                                <exclude reference="yWe-AO-Urc"/>
                                <exclude reference="15N-AW-5xK"/>
                                <exclude reference="Um3-Si-0VC"/>
                                <exclude reference="p4O-qS-kbm"/>
                                <exclude reference="9KM-c3-2Dv"/>
                                <exclude reference="6yE-j8-hoe"/>
                                <exclude reference="NJW-86-9Ip"/>
                                <exclude reference="Peu-8c-chM"/>
                                <exclude reference="WkF-cB-nUr"/>
                                <exclude reference="fan-vD-QDp"/>
                                <exclude reference="fqH-yw-h5m"/>
                                <exclude reference="vo8-wm-Fep"/>
                                <exclude reference="Hni-ww-gHR"/>
                                <exclude reference="IAS-Pc-B3h"/>
                                <exclude reference="K1W-3e-RNo"/>
                                <exclude reference="jwc-8a-p1A"/>
                                <exclude reference="YTf-xs-WNG"/>
                                <exclude reference="ZPw-Sh-dmv"/>
                                <exclude reference="fbe-2p-bbo"/>
                                <exclude reference="kVm-s8-lAH"/>
                                <exclude reference="xmA-yi-3Bi"/>
                                <exclude reference="O4N-E4-Xq1"/>
                                <exclude reference="d2F-aE-0tt"/>
                                <exclude reference="mbu-rb-GPt"/>
                                <exclude reference="A8K-OE-6cF"/>
                                <exclude reference="KIK-DH-Mgk"/>
                                <exclude reference="auf-3G-Wao"/>
                                <exclude reference="bIu-mC-PMm"/>
                                <exclude reference="eIb-y9-29p"/>
                                <exclude reference="pMd-tc-6UQ"/>
                                <exclude reference="yjF-xS-kbz"/>
                                <exclude reference="DT7-ku-W0O"/>
                                <exclude reference="HFA-PG-nkP"/>
                                <exclude reference="0hQ-8x-hbT"/>
                                <exclude reference="3Ke-VM-Sa1"/>
                                <exclude reference="Bdj-NJ-T0M"/>
                                <exclude reference="NdG-mL-RCj"/>
                                <exclude reference="pGE-6h-EZ2"/>
                                <exclude reference="LmL-FI-cY2"/>
                                <exclude reference="gbf-Zi-Dig"/>
                                <exclude reference="imB-ZJ-Br7"/>
                                <exclude reference="qdT-mB-ery"/>
                                <exclude reference="QXM-JJ-Ma7"/>
                                <exclude reference="JPM-WX-6MF"/>
                                <exclude reference="h7A-Wn-mMn"/>
                                <exclude reference="T9U-th-BRb"/>
                                <exclude reference="X4r-6s-hOq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="StR-rR-igr" id="F8h-aQ-YP1"/>
                        <outlet property="history" destination="pHm-sv-KmD" id="yHl-5o-QJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oyn-yR-b7Z">
            <objects>
                <viewController id="e7B-rU-XIw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymW-DB-H6S"/>
                        <viewControllerLayoutGuide type="bottom" id="DBW-Wk-UgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Iu-8v-E9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RL9-of-VlX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGq-J8-LZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="707"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JV6-1R-Ojg">
            <objects>
                <splitViewController id="wKf-SL-LmF" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="AmT-Up-fBY"/>
                        <segue destination="bkV-Uf-tJJ" kind="relationship" relationship="detailViewController" id="gPX-Qd-CDI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezk-20-cvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blp-Oo-ndK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkV-Uf-tJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uP6-1y-jXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7B-rU-XIw" kind="relationship" relationship="rootViewController" id="ote-tU-L02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkn-pm-4Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="707"/>
        </scene>
    </scenes>
</document>
