<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="arj-xa-VpZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Graphing Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GraphingCalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-sv-KmD" customClass="CalculatorDisplay" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="552" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="FjV-NG-IlK" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="163" y="246" width="45" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="lxR-gt-z0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lxR-gt-z0J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ia-dk-xhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-sq-XKF" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="211" y="246" width="45" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="KAN-m6-6Bj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KAN-m6-6Bj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSB-gw-73f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="GI1-Kl-H8a" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="264" y="246" width="45" height="41"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDB-7H-Xdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-19-9p5" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="264" y="290" width="45" height="41"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZm-Qd-5ai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-hs-oEk" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="264" y="334" width="45" height="41"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhj-Xz-l1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-PQ-3kl" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="264" y="378" width="45" height="41"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQV-Gf-lc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-Cu-wXD" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="115" y="246" width="45" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjO-Mi-7wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="DR8-ED-fNs" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="163" y="290" width="45" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sc7-uE-ar9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-1C-fmd" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="211" y="290" width="45" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvD-6y-Pl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="fpT-Cu-Okv" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="115" y="290" width="45" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IX-CW-RFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-nv-Rn2" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="211" y="334" width="45" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzj-My-UaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="800" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-Yw-NRy" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="163" y="197" width="45" height="41"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="sizeTextToFit" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjS-vA-W2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-1y-vst" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="115" y="197" width="45" height="41"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4b-EJ-ter"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-rw-jSY" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="148" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="lsn-2K-Nqw"/>
                                    <constraint firstAttribute="height" constant="41" id="ocM-3R-cIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpD-u8-P5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-O2-hOX" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="62" y="148" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="C2N-2X-NaT"/>
                                    <constraint firstAttribute="width" constant="38" id="aKl-NS-3DC"/>
                                    <constraint firstAttribute="width" constant="45" id="sUU-Tb-o9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aKl-NS-3DC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IA-Ec-oo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-3Q-ZOR" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="211" y="378" width="45" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8M-v7-lUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="byw-Ns-T3A" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="246" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="UjS-5O-SLX"/>
                                    <constraint firstAttribute="width" constant="45" id="jEY-7n-BTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8sW-2x-1PR" kind="showDetail" identifier="Show Graph" id="6Gm-Ii-cs3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLl-gW-bTq" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="53" y="246" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="R8X-GE-lt5"/>
                                    <constraint firstAttribute="width" constant="45" id="SsU-VC-fkQ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="x">
                                            <attributes>
                                                <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="↔︎">
                                            <attributes>
                                                <font key="NSFont" size="21" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="y">
                                            <attributes>
                                                <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="sizeTextToFit" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="swapXY" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUz-8y-56K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="LhY-1s-0hr" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="53" y="378" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MV3-43-N75"/>
                                    <constraint firstAttribute="width" constant="45" id="Oid-UR-azk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memGet" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIx-vI-X8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="hby-gx-BBV" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="197" width="90" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Fz-H6-sG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-uG-pfk" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="163" y="378" width="45" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGe-lj-lXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-ym-xtY" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="115" y="378" width="45" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvH-I3-8m3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-eO-UAe" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="163" y="334" width="45" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDa-Fg-Zts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="TXk-6h-wlX" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="115" y="334" width="45" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ua5-i4-D3d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Display" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StR-rR-igr" customClass="CalculatorDisplay" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="101" width="552" height="39"/>
                                <color key="backgroundColor" red="0.59749877452850342" green="0.70627033710479736" blue="0.68328219652175903" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="800" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-Cu-6Px" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="211" y="197" width="45" height="41"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="sizeTextToFit" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-zF-iYS" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="264" y="197" width="45" height="41"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXu-1H-lPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-hM-R5B" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="115" y="148" width="45" height="41"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="x²">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-5k-9bA" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="163" y="148" width="45" height="41"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="x³">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Rj9-Uc-OEE" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="211" y="148" width="45" height="41"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1/x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-6a-Rxk" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="264" y="148" width="45" height="41"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="yˣ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-Z8-pTl" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="53" y="290" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gNn-J3-5CR"/>
                                    <constraint firstAttribute="width" constant="45" id="gZG-8c-ih3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoJ-Pz-xtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-iv-HBi" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="53" y="329" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2G7-b8-3Fh"/>
                                    <constraint firstAttribute="height" constant="41" id="EQF-MK-DdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="ℯˣ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-sE-4X8" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="329" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6Kb-DN-lbh"/>
                                    <constraint firstAttribute="width" constant="45" id="uHg-8N-aFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="ln"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="WQ7-l7-mkA" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="290" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="c1u-In-mIx"/>
                                    <constraint firstAttribute="height" constant="41" id="wW3-qW-tmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Hr1-4U-MoZ" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="378" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0pZ-Y4-R63"/>
                                    <constraint firstAttribute="width" constant="45" id="Aup-T6-8As"/>
                                    <constraint firstAttribute="width" constant="38" id="cK8-XW-wqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="sizeTextToFit" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cK8-XW-wqd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="memSet" destination="BYZ-38-t0r" eventType="touchUpInside" id="Saz-T1-r5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hby-gx-BBV" firstAttribute="bottom" secondItem="gcL-Yw-NRy" secondAttribute="bottom" id="0fq-eT-6Gh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="StR-rR-igr" secondAttribute="trailing" constant="16" id="0lT-2Z-SjD"/>
                            <constraint firstItem="l9X-Z8-pTl" firstAttribute="bottom" secondItem="WQ7-l7-mkA" secondAttribute="bottom" id="3e2-2p-ASu"/>
                            <constraint firstItem="SVT-3Q-ZOR" firstAttribute="leading" secondItem="Rj9-Uc-OEE" secondAttribute="leading" id="4E6-ql-faU"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="bottom" secondItem="xLl-gW-bTq" secondAttribute="bottom" id="5KF-3D-PdN"/>
                            <constraint firstItem="l9X-Z8-pTl" firstAttribute="bottom" secondItem="HKa-19-9p5" secondAttribute="bottom" id="5MR-r4-eBI"/>
                            <constraint firstItem="nHV-6a-Rxk" firstAttribute="bottom" secondItem="ieu-rw-jSY" secondAttribute="bottom" id="5fV-gD-A4t"/>
                            <constraint firstItem="l9X-Z8-pTl" firstAttribute="bottom" secondItem="9p4-1C-fmd" secondAttribute="bottom" id="6zQ-hh-sNF"/>
                            <constraint firstItem="SVT-3Q-ZOR" firstAttribute="leading" secondItem="jQs-nv-Rn2" secondAttribute="leading" id="79I-Xl-gwg"/>
                            <constraint firstItem="WQ7-l7-mkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9vs-YL-dvP"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="leading" secondItem="aYX-hM-R5B" secondAttribute="leading" id="BcF-2b-a9C"/>
                            <constraint firstItem="pHm-sv-KmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Brd-UD-Lrs"/>
                            <constraint firstItem="ieu-rw-jSY" firstAttribute="top" secondItem="StR-rR-igr" secondAttribute="bottom" constant="8" symbolic="YES" id="CMH-ge-Sn4"/>
                            <constraint firstItem="cN8-hs-oEk" firstAttribute="leading" secondItem="nHV-6a-Rxk" secondAttribute="leading" id="Dfo-6F-3bK"/>
                            <constraint firstItem="hby-gx-BBV" firstAttribute="leading" secondItem="Pct-sE-4X8" secondAttribute="leading" id="ERK-zK-HFy"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="bottom" secondItem="GI1-Kl-H8a" secondAttribute="bottom" id="FaV-zZ-NEF"/>
                            <constraint firstItem="hby-gx-BBV" firstAttribute="bottom" secondItem="kCf-Cu-6Px" secondAttribute="bottom" id="G3T-pt-pzL"/>
                            <constraint firstItem="l9X-Z8-pTl" firstAttribute="bottom" secondItem="DR8-ED-fNs" secondAttribute="bottom" id="HIP-fM-nLN"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="bottom" secondItem="vuc-PQ-3kl" secondAttribute="bottom" id="HMR-0C-2tV"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="leading" secondItem="TXk-6h-wlX" secondAttribute="leading" id="HyQ-xU-P3J"/>
                            <constraint firstItem="cN8-hs-oEk" firstAttribute="leading" secondItem="GI1-Kl-H8a" secondAttribute="leading" id="IS6-Cq-msc"/>
                            <constraint firstItem="cN8-hs-oEk" firstAttribute="bottom" secondItem="jQs-nv-Rn2" secondAttribute="bottom" id="Ist-wf-8e4"/>
                            <constraint firstItem="cN8-hs-oEk" firstAttribute="leading" secondItem="vuc-PQ-3kl" secondAttribute="leading" id="JT0-gL-cpA"/>
                            <constraint firstItem="oAP-5k-9bA" firstAttribute="leading" secondItem="aYX-hM-R5B" secondAttribute="trailing" constant="8" symbolic="YES" id="JjR-Lj-T3B"/>
                            <constraint firstItem="ieu-rw-jSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KFc-fk-zrP"/>
                            <constraint firstItem="Hr1-4U-MoZ" firstAttribute="top" secondItem="Pct-sE-4X8" secondAttribute="bottom" constant="8" symbolic="YES" id="Lod-0f-Z4t"/>
                            <constraint firstItem="WQ7-l7-mkA" firstAttribute="top" secondItem="byw-Ns-T3A" secondAttribute="bottom" constant="3" id="Lzc-S8-VOk"/>
                            <constraint firstItem="SVT-3Q-ZOR" firstAttribute="leading" secondItem="GTd-sq-XKF" secondAttribute="leading" id="Mr7-5G-Bpf"/>
                            <constraint firstItem="hby-gx-BBV" firstAttribute="bottom" secondItem="dWs-1y-vst" secondAttribute="bottom" id="NHW-sd-Qhs"/>
                            <constraint firstItem="hby-gx-BBV" firstAttribute="leading" secondItem="StR-rR-igr" secondAttribute="leading" id="NtX-06-Sef"/>
                            <constraint firstItem="vWf-eO-UAe" firstAttribute="leading" secondItem="i5D-uG-pfk" secondAttribute="leading" id="O98-H7-kJJ"/>
                            <constraint firstItem="StR-rR-igr" firstAttribute="top" secondItem="pHm-sv-KmD" secondAttribute="bottom" constant="8" symbolic="YES" id="PCV-fl-9OI"/>
                            <constraint firstItem="nHV-6a-Rxk" firstAttribute="leading" secondItem="Rj9-Uc-OEE" secondAttribute="trailing" constant="8" symbolic="YES" id="Pu5-c3-hHT"/>
                            <constraint firstItem="pHm-sv-KmD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PzN-DT-ZpI"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="leading" secondItem="dWs-1y-vst" secondAttribute="leading" id="Qg0-ec-x8k"/>
                            <constraint firstItem="hby-gx-BBV" firstAttribute="leading" secondItem="StR-rR-igr" secondAttribute="leading" id="RrJ-Nw-LGx"/>
                            <constraint firstItem="StR-rR-igr" firstAttribute="leading" secondItem="ieu-rw-jSY" secondAttribute="leading" id="Rsx-y8-6aI"/>
                            <constraint firstItem="l9X-Z8-pTl" firstAttribute="leading" secondItem="LhY-1s-0hr" secondAttribute="leading" id="SCw-oh-5bh"/>
                            <constraint firstItem="vWf-eO-UAe" firstAttribute="leading" secondItem="FjV-NG-IlK" secondAttribute="leading" id="SFl-33-zC8"/>
                            <constraint firstItem="SVT-3Q-ZOR" firstAttribute="leading" secondItem="i5D-uG-pfk" secondAttribute="trailing" constant="8" symbolic="YES" id="Soc-Y1-I6d"/>
                            <constraint firstItem="Pct-sE-4X8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T6d-I3-n7h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hr1-4U-MoZ" secondAttribute="bottom" id="TJd-1g-CR6"/>
                            <constraint firstItem="vWf-eO-UAe" firstAttribute="leading" secondItem="gcL-Yw-NRy" secondAttribute="leading" id="UzH-8S-rVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHm-sv-KmD" secondAttribute="trailing" constant="16" id="W64-0k-RsU"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="bottom" secondItem="Hr1-4U-MoZ" secondAttribute="bottom" id="W6S-kP-xqM"/>
                            <constraint firstItem="SVT-3Q-ZOR" firstAttribute="leading" secondItem="kCf-Cu-6Px" secondAttribute="leading" id="W9a-dM-pcM"/>
                            <constraint firstItem="nHV-6a-Rxk" firstAttribute="bottom" secondItem="oAP-5k-9bA" secondAttribute="bottom" id="WcB-7U-koW"/>
                            <constraint firstItem="cN8-hs-oEk" firstAttribute="bottom" secondItem="vWf-eO-UAe" secondAttribute="bottom" id="Xzy-nf-Rja"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="bottom" secondItem="SVT-3Q-ZOR" secondAttribute="bottom" id="Zvi-t5-yed"/>
                            <constraint firstItem="cN8-hs-oEk" firstAttribute="leading" secondItem="DlM-zF-iYS" secondAttribute="leading" id="aFn-1L-XBS"/>
                            <constraint firstItem="Rj9-Uc-OEE" firstAttribute="leading" secondItem="oAP-5k-9bA" secondAttribute="trailing" constant="8" symbolic="YES" id="awk-bT-qJ4"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="bottom" secondItem="LhY-1s-0hr" secondAttribute="bottom" id="b5C-NG-5Oe"/>
                            <constraint firstItem="Pct-sE-4X8" firstAttribute="top" secondItem="WQ7-l7-mkA" secondAttribute="bottom" constant="-2" id="cFg-MU-3nf"/>
                            <constraint firstItem="vWf-eO-UAe" firstAttribute="leading" secondItem="oAP-5k-9bA" secondAttribute="leading" id="dYJ-vD-Bqq"/>
                            <constraint firstItem="nHV-6a-Rxk" firstAttribute="bottom" secondItem="Rj9-Uc-OEE" secondAttribute="bottom" id="dif-Lt-lvj"/>
                            <constraint firstItem="hby-gx-BBV" firstAttribute="leading" secondItem="WQ7-l7-mkA" secondAttribute="leading" id="esh-qe-bkh"/>
                            <constraint firstItem="l9X-Z8-pTl" firstAttribute="bottom" secondItem="fpT-Cu-Okv" secondAttribute="bottom" id="fXN-Ct-DkM"/>
                            <constraint firstItem="HPB-O2-hOX" firstAttribute="leading" secondItem="ieu-rw-jSY" secondAttribute="trailing" constant="1" id="gqT-sf-Hnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHV-6a-Rxk" secondAttribute="trailing" id="h2J-do-mQe"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="bottom" secondItem="GTd-sq-XKF" secondAttribute="bottom" id="h50-ZA-1Qh"/>
                            <constraint firstItem="hby-gx-BBV" firstAttribute="top" secondItem="ieu-rw-jSY" secondAttribute="bottom" constant="8" symbolic="YES" id="hft-po-QMX"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="bottom" secondItem="YYs-Cu-wXD" secondAttribute="bottom" id="jJp-bD-Hph"/>
                            <constraint firstItem="Hr1-4U-MoZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="juj-Yz-Us1"/>
                            <constraint firstItem="nHV-6a-Rxk" firstAttribute="bottom" secondItem="HPB-O2-hOX" secondAttribute="bottom" id="kwp-VU-4sY"/>
                            <constraint firstItem="cN8-hs-oEk" firstAttribute="bottom" secondItem="VGc-iv-HBi" secondAttribute="bottom" id="lRF-BC-dDH"/>
                            <constraint firstItem="hby-gx-BBV" firstAttribute="leading" secondItem="ieu-rw-jSY" secondAttribute="leading" id="mMs-qz-OEE"/>
                            <constraint firstItem="cN8-hs-oEk" firstAttribute="bottom" secondItem="TXk-6h-wlX" secondAttribute="bottom" id="mjv-j4-agJ"/>
                            <constraint firstItem="byw-Ns-T3A" firstAttribute="top" secondItem="hby-gx-BBV" secondAttribute="bottom" constant="8" id="n0Z-3n-TL8"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="leading" secondItem="YYs-Cu-wXD" secondAttribute="leading" id="n30-Nm-hnl"/>
                            <constraint firstItem="byw-Ns-T3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nES-Lm-NNs"/>
                            <constraint firstItem="vWf-eO-UAe" firstAttribute="leading" secondItem="DR8-ED-fNs" secondAttribute="leading" id="ock-8a-j3e"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="bottom" secondItem="i5D-uG-pfk" secondAttribute="bottom" id="pW7-F5-deD"/>
                            <constraint firstItem="hby-gx-BBV" firstAttribute="leading" secondItem="Hr1-4U-MoZ" secondAttribute="leading" id="pYf-SX-twh"/>
                            <constraint firstItem="cN8-hs-oEk" firstAttribute="bottom" secondItem="Pct-sE-4X8" secondAttribute="bottom" id="pjR-7K-OJQ"/>
                            <constraint firstItem="nHV-6a-Rxk" firstAttribute="bottom" secondItem="aYX-hM-R5B" secondAttribute="bottom" id="qcz-KL-FDz"/>
                            <constraint firstItem="hby-gx-BBV" firstAttribute="leading" secondItem="byw-Ns-T3A" secondAttribute="leading" id="qwF-6z-K9o"/>
                            <constraint firstItem="hby-gx-BBV" firstAttribute="bottom" secondItem="DlM-zF-iYS" secondAttribute="bottom" id="rFb-IS-uXA"/>
                            <constraint firstItem="SVT-3Q-ZOR" firstAttribute="leading" secondItem="9p4-1C-fmd" secondAttribute="leading" id="rZK-72-92x"/>
                            <constraint firstItem="eiK-ym-xtY" firstAttribute="leading" secondItem="fpT-Cu-Okv" secondAttribute="leading" id="sIE-9E-eyA"/>
                            <constraint firstItem="l9X-Z8-pTl" firstAttribute="leading" secondItem="xLl-gW-bTq" secondAttribute="leading" id="tkg-tP-aDf"/>
                            <constraint firstItem="l9X-Z8-pTl" firstAttribute="leading" secondItem="HPB-O2-hOX" secondAttribute="leading" id="uHT-ki-edD"/>
                            <constraint firstItem="StR-rR-igr" firstAttribute="leading" secondItem="ieu-rw-jSY" secondAttribute="leading" id="vGT-EC-ooF"/>
                            <constraint firstItem="cN8-hs-oEk" firstAttribute="leading" secondItem="HKa-19-9p5" secondAttribute="leading" id="vR8-vn-Apr"/>
                            <constraint firstItem="Hr1-4U-MoZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vUL-Ed-6cI"/>
                            <constraint firstItem="aYX-hM-R5B" firstAttribute="leading" secondItem="HPB-O2-hOX" secondAttribute="trailing" constant="8" symbolic="YES" id="vb9-DB-M01"/>
                            <constraint firstItem="FjV-NG-IlK" firstAttribute="bottom" secondItem="byw-Ns-T3A" secondAttribute="bottom" id="ymA-Vn-xZW"/>
                            <constraint firstItem="l9X-Z8-pTl" firstAttribute="leading" secondItem="VGc-iv-HBi" secondAttribute="leading" id="zXf-Vl-fCj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rsx-y8-6aI"/>
                                <exclude reference="KFc-fk-zrP"/>
                                <exclude reference="NtX-06-Sef"/>
                                <exclude reference="RrJ-Nw-LGx"/>
                                <exclude reference="nES-Lm-NNs"/>
                                <exclude reference="T6d-I3-n7h"/>
                                <exclude reference="juj-Yz-Us1"/>
                                <exclude reference="vUL-Ed-6cI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4fr-bd-oCQ"/>
                    <connections>
                        <outlet property="display" destination="StR-rR-igr" id="F8h-aQ-YP1"/>
                        <outlet property="history" destination="pHm-sv-KmD" id="yHl-5o-QJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="17"/>
        </scene>
        <!--GlobalUI Split View Controller-->
        <scene sceneID="YuV-6k-IgV">
            <objects>
                <splitViewController id="arj-xa-VpZ" customClass="GlobalUISplitViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SsP-id-Bfq" kind="relationship" relationship="masterViewController" id="TDP-gG-Ki8"/>
                        <segue destination="8sW-2x-1PR" kind="relationship" relationship="detailViewController" id="PVX-BG-eFI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaW-cn-xGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="360"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="oyn-yR-b7Z">
            <objects>
                <viewController id="e7B-rU-XIw" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymW-DB-H6S"/>
                        <viewControllerLayoutGuide type="bottom" id="DBW-Wk-UgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Iu-8v-E9R">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-h9-V5G" customClass="GraphView" customModule="Calculator">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minX">
                                        <real key="value" value="-10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z8f-h9-V5G" secondAttribute="trailing" id="0zg-EY-B85"/>
                            <constraint firstItem="Z8f-h9-V5G" firstAttribute="bottom" secondItem="DBW-Wk-UgG" secondAttribute="top" id="PtX-PN-FF8"/>
                            <constraint firstItem="Z8f-h9-V5G" firstAttribute="top" secondItem="8Iu-8v-E9R" secondAttribute="top" id="QwE-U6-C34"/>
                            <constraint firstItem="Z8f-h9-V5G" firstAttribute="leading" secondItem="8Iu-8v-E9R" secondAttribute="leading" id="WW5-P1-UwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RL9-of-VlX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ySS-Ur-6UQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="graphView" destination="Z8f-h9-V5G" id="swc-kP-cTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGq-J8-LZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ts-Au-ZaG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sW-2x-1PR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u18-th-Dk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="v7h-52-4Bx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="e7B-rU-XIw" kind="relationship" relationship="rootViewController" id="UvZ-Zo-nuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F12-fc-dUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Twm-bh-a2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SsP-id-Bfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EU9-KH-Ibu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsR-T2-4JG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdS-6y-yFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="17"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Gm-Ii-cs3"/>
    </inferredMetricsTieBreakers>
</document>
